<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NewlyWeds:Wedding Planner</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description"
        content="This is a website about The NewlyWeds which is a company which plans the weddings. ">
    <meta name="keywords" content="NewlyWeds,Wedding planner">
    <meta name="author" content="Kiran Hirani">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- jQuery library -->

</head>

<body>
    <!-- Header Start -->

    <header>
        <a name="top"></a>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand new" href="#">The NewlyWeds</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown navbar-dark for">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Planning Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Guest List</a>
                            <a class="dropdown-item" href="#">Budgeter</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Vendor Manager</a>
                        </div>
                    </li>


                    </li>
                    <li class="nav-item dropdown for">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Local Vendors
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Florists</a>
                            <a class="dropdown-item" href="#">Bridal Salons</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Beauty</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown for">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Rings+Dresses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Engagement Rings</a>
                            <a class="dropdown-item" href="#">Wedding Rings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Dresses and Jewellery</a>
                        </div>
                    </li>

                </ul>
            </div>

            </div>
        </nav>

        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner for2">
                <div class="carousel-item active ">
                    <img src="./images/bride-and-groom-on-steps.jpg" alt="Los Angeles" height="550px">
                    <div class="carousel-caption">
                        <h2 class="for1">The NewlyWeds: Wedding Planning for Everyone!</h2>
                        <p>Welcome to your day,your way!</p>
                    </div>
                </div>
                <div class="carousel-item for2">
                    <img src="./images/close-up-of-wedding-rings-on-floor-17834.jpg" alt="Chicago" height="550px">
                    <div class="carousel-caption">
                        <h2 class="for1">Celebrate the joy of coming together</h2>
                        <p>Where to find a dream wedding planner, how to find wedding inspiration you’ll actually use
                            and what to do first.</p>
                    </div>
                </div>
                <div class="carousel-item for2">
                    <img src="./images/wedding-rings-couples-hands.jpg" alt="New York" height="550px">
                    <div class="carousel-caption">
                        <h2 class="for1">We will make you remember your day forever!</h2>
                        <p>Wedding Planning Has Never Been Easier</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>


    </header>
    <!-- Header End  -->

    <!-- Section1 Starts. It includes Carousel. -->
    <section>
        <div class=container>
            <h1 class="text-center text-capitalize pt-5 new">About Us</h1>
            <hr class=w-25 mx-auto pt-5 />
            <!--mx means from left and right margin we need auto. width 25 hr means to draw a line -->
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-12 ">

                    <img src="./images/black-and-white-image-of-a-bride.jpg" class="img-fluid" height="600px"
                        width="350px">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1 class="for2"><b> What Do We Do </b></h1>
                    <hr>
                    <p class="for">
                        We at The NewlyWeds have the best wedding planners in India who have necessary skills and
                        experience and ensure high quality work always. We will pair with experts who provide full range
                        of services- from full wedding planning to partial wedding planning.
                    </p>

                </div>




            </div>
    </section>
    <!-- Section1 ends-->

    <!-- Section2 starts -->
    <section>
        <div class="container">
            <h1 class="text-center text-capitalize pt-5 new">Services</h1>
            <hr class="w-25 mx-auto pt-5" />



            <div class="row  mb-4">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card card1">
                        <img class="card-img-top img-fluid" src="./images/food.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title services">Cuisine</h4>


                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card card1">
                        <img class="card-img-top img-fluid" src="./images/dress.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title services">Dress and Jewellery</h4>


                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card card1">
                        <img class="card-img-top img-fluid" src="./images/deco.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title services">Decoration</h4>


                        </div>
                    </div>
                </div>
            </div>

        </div>




    </section>
    <!-- Section2 ends -->

    <!-- Section3 starts -->
    <section class="bg-dark text-light">
        <article class="py-5 text-center">
            <div>
                <h3 class="display-2 new">+91-1231231231</h3>
                <p class="for2">If you want best service call us now!</p>
                <button class="btn btn-warning for"> Contact Now!</button>
            </div>
        </article>
    </section>

    <!-- Section3 ends -->


    <!-- Section4 starts -->
    <section>
        <div class=container-fluid>
            <h1 class="text-center text-capitalize pt-5 new">Gallery</h1>
            <hr class=w-25 mx-auto pt-5 />
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">

                    <img src="./images/g1.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">

                    <img src="./images/g2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">

                    <img src="./images/g3.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">

                    <img src="./images/g4.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">

                    <img src="./images/g5.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">

                    <img src="./images/g8.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--Section4 ends  -->

    <!-- Section5 starts -->
    <section class="bg-dark text-light">
        <article class="py-5 text-center">
            <div>
                <h3 class="display-2 new">Find Vendors At Every Budget
                </h3>
                <p class="for2">Photographers, venues, makeup artists & more at your budget & style.</p>
                <button class="btn btn-warning for data-toggle=" modal" data-target="#myModal""> help@NewlyWeds.com</button>
                    </div>
                    <!-- The Modal -->
                </div>
  <div class=" modal fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Modal Heading</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                Modal body..
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
            </div>

        </article>
    </section>

    <!-- Section5 ends -->


    <!-- Footer Starts -->
    <footer class="bot">

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-flickr"></a>


        <br />
        <br />
        <b>
            &copy; Created by Kiran Hirani </b>
    </footer>

    <!-- Footer Ends -->

    <!--Files Needed by bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
